<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <!--bootstrap Javascript-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer ></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

      <style>

        *{
            padding:5px;
        }

        .col{
            border: 5px solid green;
        }

        .row{
            border: 5px dashed red;
            padding: 2px;
        }

        .blue{
            background-color: lightblue;
            border: 1px dashed black;
        }

        .yellow{
            background-color: yellow;
            border: 1px dashed black;
        }

        .orange{
            background-color: orange;
            border: 1px dashed black;
        }

        .green{
            background-color: green;
            border: 1px dashed black;
        }

        .purple{
            background-color: purple;
            border: 1px dashed black;
        }

        
      </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                
                    <div class="row justify-content-center" style="height:100%;">
                        <div class="col-7 blue ">A</div>
                        <div class="col-6 yellow">B</div>
                        <div class="col-12 orange">C</div>
                    </div>
               
            </div>
            <div class="col">B
                <div class="row row-cols-4 justify-content-center">
                    <div class="col-12 purple">1</div>
                    <div class="col-7 green">2</div>
                    <div class="col-8 yellow">3</div>
                    <div class="col-9 blue">4</div>
                    <div class="col-10 orange">5</div>
                </div>
            </div>
            <div class="col"  >
                <div class="row" style="height:100%;">
                    <div class="col-7 yellow">I</div>
                    <div class="offset-3 col-7 green ">II</div>
                    <div class="offset-5 col-7 orange">III</div>
                </div>
            </div>

        </div>


    </div>


    
</body>
</html>