<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minicurriculo Responsivo</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--bootstrap Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
    <style>
        body{
                background-color: aqua;
        }

        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            
            
        }

    
        .container{
            border-radius: 10px;
            text-align: center;
            
        }
        
        .row{
            background-color: lightgreen;
            border: 1px solid black;
        }
       
        .col, .col-md{
            background-color: lightblue;
            border: 1px dashed red;
        }

    </style>
</head>
<body>

    <div class="container p-5 bg-white m-5 ">

        <div class="row">
            <div class="img-container col-xl-4 col-md col-lg-5 col-sm-12" >
                <img src="img/profile4.jpg" alt="Foto de Perfil">
                <div class="row p-1 m-1">
                    <button class="btn btn-primary mt-2 ">Contactar</button>
                    <button class="btn btn-danger mt-1 ">Reclamar</button>
                </div>
            </div>
            <div class="col">
                <div class="col">
                    <h1>Julia maria nunes</h1>
                    <p>Programadora Web</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ab neque tempore cupiditate, facilis alias voluptate dolores? Fuga fugit debitis aut, dolorem ipsa ut ea sequi earum, repudiandae porro blanditiis.</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis cum dicta, nulla rem commodi laboriosam tenetur nihil nesciunt vero enim accusantium reprehenderit, cupiditate unde! Cumque nostrum nam deleniti molestias?</p>
                </div>
    
            </div>

        </div>
        <div class="row">
            <div>
                Redes sociais:
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-messenger"></i>
            </div>
        </div>


    </div>
    
</body>
</html>